msg/msg.proto

syntax = "proto3";

package msg;

service kv{
    rpc Write(writereq) returns (writeresp){}
    rpc Read(readreq)returns (readresp){}
    rpc Man(manreq)returns(manresp){}
    rpc Iterator(iterreq)returns(stream iterresp){}
}

message readreq{
    bytes key=1;
}

message readresp{
    bytes value=1;
}

message iterreq{
    int32 op=1;
    bytes seek=2;
}

message iterresp{
    bytes key=1;
    bytes value=2;
}

message manreq{
    int32 op=1;
    bytes value=2;
}

message manresp{
    int32 status=1;
    bytes body=2;
}

message writereq{
    int32 op=1;
    bytes key=2;
    bytes value=3;
}

message writeresp{
    int32 status=1;
}

message dump{
    bytes key=1;
    bytes value=2;
}